Question 1:

.data
msg: .asciiz "\n"
msg1: .asciiz " "
.text
li $t0 , 1
li $t1 , 4
li $t2 , 0
loop: 
	bgt $t0,$t1,done
	loop1: 
		bge $t2,$t0,done1
		addi $t2,$t2,1
		li $v0,1
		la $a0 , ($t2)
		syscall
		li $v0,4
		la $a0 , msg1
		syscall
		b loop1
	done1:
		li $v0,4
		la $a0 , msg
		syscall
		addi $t0,$t0,1
		li $t2,0
		b loop
done:
	li $v0,10
	syscall

Question 2:

.data  
msg: .asciiz "\n"
msg1: .asciiz " "
msg2: .asciiz "*"
.text
li $t0 , 1
li $t1 , 3
li $t5 , 2
loop:
	bgt $t0,$t1,done
	sub $t2,$t1,$t0
	li $t3 , 1
	loop1: 
		bgt $t3,$t2,done1
		li $v0 , 4
		la $a0 , msg1
		syscall
		li $v0 , 4
		la $a0 , msg1
		syscall
		addi $t3,$t3,1
		b loop1
	done1:
		mul $t3,$t0,$t5
		li $t4,1
	loop2:
		bge $t4,$t3,done2
		li $v0 , 4
		la $a0 , msg2
		syscall
		li $v0 , 4
		la $a0 , msg1
		syscall
		addi $t4,$t4,1
		b loop2
	done2:
		li $v0 , 4
		la $a0 , msg
		syscall
		addi $t0,$t0,1
		b loop
done:
	li $v0 , 10
	syscall

Question 3:

.data  
msg: .asciiz "\n"
msg1: .asciiz ","
.text
li $t0, 0
li $t1, 12
li $t2, 4
loop: 
	bge $t0,$t1,done
	div $t0,$t2
	mfhi $t2
	li $v0 ,1
	la $a0 ,($t2)
	syscall
	li $v0 ,4
	la $a0 ,msg1
	syscall
	mflo $t2
	addi $t2,$t2,1
	li $v0 ,1
	la $a0 ,($t2)
	syscall
	li $v0 ,4
	la $a0 ,msg
	syscall
	addi $t0,$t0,1
	li $t2 , 4
	b loop
done: 
	li $v0 ,10
	syscall

		
	